<!DOCTYPE html>
<html>

<style type="text/css">
   #h{
   padding-left: 10px;
   color: #C03505;
   font-size: 60px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h1{
   padding-left: 90px;
   color: #054C65;
   font-size: 12px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h2{
   padding-left: 5px;
   color: #408B72;
   font-size: 26px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h3{
   color: #054C65;
   font-size: 25px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;}
   
   #h4{
   color: #000000;
   font-size: 18px;
   font-weight: normal;
   font-family: Calibri;
   font-style : normal;}
   
   #h5{
   padding: 10px 30px;
   border: 2px solid #DEE4E5;
   border-radius: 12px;
   color: #0D4B3C;
   font-size: 15px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;
   margin: 4px 2px;
   } 
   
   div{
   padding: 10px 10px 300px 10px;
   border: none;}
   
   input[type=text], input[type=date], input[type=number], input[list=Jenis_Mesin]{
   width: 80%;
   padding: 6px 10px 6px 5px;
   margin: 2px 0;
   box-sizing: border-box;
   border: 2px solid #DEE4E5;
   border-radius: 12px;
   color: #000000;
   font-size: 16px;
   font-weight: 400;
   font-family: Calibri;
   font-style : normal;
   } 
    
   input[type=text]:focus, input[type=date]:focus, input[type=number]:focus, input[list=Jenis_Mesin]:focus{
   border: 3px solid #8AE7D0;}
   
   input[type=button], input[type=submit], input[type=reset]{
   width: 170px;
   height: 40px;
   background-color: #DEE4E5;
   border: none;
   border-radius: 12px;
   color: #0D4B3C;
   padding: 10px 25px;
   font-size: 15px;
   font-weight: bold;
   font-family: Calibri;
   font-style : normal;
   margin: 4px 2px;
   cursor: pointer;}
   
   input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover{
   background-color: #8AE7D0;
   color: #0D4B3C;}
   
 </style>

<body>
<div>

<img src="logosritex.png" alt="logo sritex" width="75" height="45">

<h id="h"> PT. SRITEX II </h>
<br>
<h id="h1"> Jl. KH. Samanhudi Jetis, Sukoharjo 57511, Solo, Jawa Tengah, Indonesia <br>
<h id="h1"> Telp : +62-271-593 188 <br>
<h id="h1"> Fax : +62-271-593 488 <br>
<h id="h1"> Email: cmo@sritex.co.id <br>
<h id="h1"> Website: www.sritex.co.id </h>
<br><br><br>

<h id="h2"> Departemen: Spinning 10</h>
<br><br>

<input type="button" value="INPUT DATA OEE" onclick="goToInput()">


<h id="h5">CHECK DATA OEE</h>

    

<br><br><br>    
    
  <form method="POST" action="http://localhost:3000/form" target="blank">
  
<!-- masuk kolom fieldset-->  
  <fieldset>
  <legend>
  <h id="h3"> CHECK DATA OEE </h>
  </legend>
  <br>

<!-- tabel untuk input identitas oee nya-->
  <table>
      <tr>
             <td><h id="h4">Tanggal Awal</h></td>
             <td>
             : <input id="firstDate" type="date" data-date="" data-date-format="DD MM YYYY" name="firstDate" required>
             </td>
      </tr>
      <tr>
             <td><h id="h4">Tanggal Akhir</h></td>
             <td>
             : <input id="lastDate" type="date" data-date="" data-date-format="DD MM YYYY" name="lastDate" required>
             </td>
      </tr>
      <tr>
             <td><h id="h4">Jenis Mesin</h></td>
             <td>
             : <input id="machineType" list="Jenis_Mesin" name="Jenis_Mesin" placeholder="Carding" required />
      		 <datalist id="Jenis_Mesin">
    		 <option value="Carding">
    		 <option value="Drawing">
    		 <option value="Speed Frame">
    		 <option value="Ring Frame">
    		 <option value="Winding">
             </datalist>
             </td>
      </tr>
  </table>
  
  
  <br>
  <input type="button" value="CHECK" onclick="fetchData()">
  <input type="reset" value="RESET">
  

  
</fieldset>
</form> 
</div>
<canvas id="myChart"></canvas>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
<script>
  fetchData = () => {
    const firstDate = document.getElementById('firstDate').value
    const lastDate = document.getElementById('lastDate').value
    const machineType = document.getElementById('machineType').value

    fetch('http://localhost:3000/form?firstDate=' + firstDate + '&lastDate=' + lastDate + '&machineType=' + machineType)
      .then((result) => result.json())
      .then((result) => {
        const tanggal = []
        const value = []

        console.log(result)

        for(let a=0;a<result.data.length;a++){
          tanggal.push(moment(result.data[a].Tanggal).calendar())
          value.push(result.data[a].Mean_OEERate)
        }

        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: tanggal,
            datasets: [{
              label: '# of Votes',
              data: value,
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              yAxes: [{
                ticks: {
                  beginAtZero: true
                }
              }]
            }
          }
        });
      })
  }

  goToInput = () => {
    window.location.href = "index.html"
  }
 
</script>
</html>
